QB_CLIENT_ID=ABxGmINpEaHxrb1ZDPK8ny6swxeTJZMx2z1iuvgEX1lI7GUDw5
QB_CLIENT_SECRET=pFROH1rkRJvKYrHzNuemOqdayALoaYUyWabnexko
QB_REDIRECT_URI=http://localhost:4000/purchase
QB_COMPANY_ID=9341454938935261
PORT=4000
GEMINI_API_KEY=AIzaSyDvsQvJP88rl6dHPdF70ihSfuVWeenEoKU
VITE_GEMINI_API_KEY=AIzaSyDvsQvJP88rl6dHPdF70ihSfuVWeenEoKU
